eval "chmod 777 /var/www/html/application/cache/"
eval "chmod 777 /var/www/html/application/logs/"
eval "chmod 777 /var/www/html/application/config/"
eval "chmod 777 /var/www/html/application/archives/"
eval "chmod 777 /var/www/html/application/db/backups"
eval "chmod 777 /var/www/html/public/assets/cache/"
eval "chmod 777 /var/www/html/application/config/application.php"
eval "chmod 777 /var/www/html/application/config/database.php"
